# どのプロファイルをデフォルトで有効にするか指定
spring.profiles.active=dev

# アプリケーション名など、環境を問わない共通設定
spring.application.name=rakusakubai
server.port=8080

# JPA/Thymeleaf/Webリソースの共通設定
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/