# ==================================
# 開発環境（自分のPC）用の設定
# ==================================

# ローカルのMySQLデータベース接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/rakusaku?useSSL=false&serverTimezone=Asia/Tokyo&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=AdminDef
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPAのDDL設定（開発中はDBテーブルを自動更新する "update" が便利）
spring.jpa.hibernate.ddl-auto=update

# 各APIキー（開発用に使うもの）


line.bot.channel-secret=fe6fa1dba733504187ed4083d34c19a0
line.bot.channel-token=pGXbKjSBVA5uNYg8+2NoQeSJQ0ZGinGiiZ1Wg+KZ5x2cZ/PfFsKzXLMKt33EwnCyPoBg73ZCARvkj2rPI4XsVlnh/Vr4XptH5WVphLh+o5fY+M7NYCvjnKg7ZdrRB7ocY4kU5R0Opc362H98A2nUkAdB04t89/1O/w1cDnyilFU=