<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ようこそ！</title>
	<style>
		body {
			font-family: 'Helvetica Neue', sans-serif;
			padding: 50px;
			background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
			color: #333;
			margin: 0;
			text-align: center;
		}
		h1 {
			margin-bottom: 25px;
			font-size: 32px;
			color: #2c3e50;
		}
        p {
            margin-bottom: 50px;
            font-size: 1.1rem;
            color: #555;
        }
		.button-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
			padding: 0 40px;
			max-width: 600px;
			margin: 0 auto;
		}
		.button {
			display: block;
			padding: 20px 0;
			font-size: 20px;
			background-color: #1abc9c;
			color: white;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			text-decoration: none;
			box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
			transition: background-color 0.3s, transform 0.2s;
			text-align: center;
		}
		.button:hover {
			background-color: #16a085;
			transform: scale(1.05);
		}
		@media (max-width: 480px) {
			.button-container {
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>
<body>
	<h1>ようこそ！</h1>
    <p>どちらの画面に移動しますか？</p>
	<div class="button-container">
    <a th:href="@{/kanrilogin}" class="button">管理者の方</a>
    <a th:href="@{/userhome}" class="button">ご利用の方</a>
</div>
</body>
</html>