<script src="/Cookie.js"></script>

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ユーザーホーム</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            padding-top: 100px;
        }
        h1 {
            font-size: 2rem;
            color: #333;
        }
        p {
            margin-bottom: 30px;
            font-size: 1.2rem;
        }
        button {
            padding: 10px 30px;
            margin: 10px;
            font-size: 1rem;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #4682B4;
            color: white;
        }
        button:hover {
            background-color: #315f85;
        }
    </style>
</head>
<body>
    <h1>らく！さく！ばいばい！</h1>
    <p>選んでください。</p>
    <button onclick="window.location.href='/storeselect'">店舗・商品選択</button>
    <button onclick="window.location.href='/goodsList'">購入履歴</button>

</body>
</html>